linux_display_server wayland
font_family Agave
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
cursor_shape beam
scrollback_lines 10000
repaint_delay 6

window_padding_width 6
selection_foreground #d8caac
selection_background #505a60
background_opacity 0.35

foreground #EFF6E9
background #1FA5B7

tab_bar_style fade
tab_fade 1
active_tab_foreground #eff6e9
active_tab_background #768088
inactive_tab_background #3C4B64
inactive_tab_foreground #eff6e9
tab_bar_background #A8B9C5
tab_bar_margin_width 0.0
