linux_display_server wayland
font_family Agave
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
cursor_shape beam
scrollback_lines 10000
repaint_delay 6

window_padding_width 6
selection_foreground #C7B7A6
selection_background #5C7457
background_opacity 0.9

foreground #D8CCC0
background #1D1E1E

tab_bar_style fade
tab_fade 1
active_tab_foreground #1c1c1c
active_tab_background #C7B7A6
inactive_tab_background #51664D
inactive_tab_foreground #eff6e9
tab_bar_background #1C1C1C
tab_bar_margin_width 0.5

color0 #0E0D0C
color8 #7F756C

color1 #C92626
color9 #F64646

color2 #448344
color10 #52A752

color3 #CEA21C
color11 #E6BB37

color4 #2D44F0
color12 #5B6DF5

color5 #B44DC7
color13 #C672D5

color6 #59AFC5
color14 #7DC2D4

color7 #C3B3A2
color15 #D8CCC0