music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
sticker_file			"~/.config/mpd/sticker.sql"

restore_paused "yes"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer"
auto_update "yes"
